q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1000000
q5,500000.5
q6,('1', 600001, '0', 488895)
q7,('e', 6320000, 'l', 40000)
q8a,('1', 7000001, '0', 5888896)
q8b,('e', 6320000, 'l', 40000)
q11,set()
q14,{(2, 83331666664), (0, 83332666671), (1, 83332666665)}
q16a,{(1, -1999989), (0, -999975), (2, -1999976)}
q16b,{(1, 100001099819), (0, 100002099813), (2, 100001099852)}
q16c,{(1, 133334132361), (0, 133333465785), (2, 133334799178)}
q20,True
PART 1,0 unfinished questions
